package ddl

func AfipComps() Tabla {

	return Tabla{
		Nombre:    "afip_comprobantes",
		DependeDe: "",
		SQL: `
			CREATE TABLE  afip_comprobantes (
				id              INT PRIMARY KEY,
				nombre          TEXT,
				letra			STRING
			);
INSERT INTO afip_comprobantes (id, nombre) VALUES 
(1, 'FACTURAS A'),
(2, 'NOTAS DE DEBITO A'),
(3, 'NOTAS DE CREDITO A'),
(4, 'RECIBOS A'),
(5, 'NOTAS DE VENTA AL CONTADO A'),
(6, 'FACTURAS B'),
(7, 'NOTAS DE DEBITO B'),
(8, 'NOTAS DE CREDITO B'),
(9, 'RECIBOS B'),
(10, 'NOTAS DE VENTA AL CONTADO B'),
(11, 'FACTURAS C'),
(12, 'NOTAS DE DEBITO C'),
(13, 'NOTAS DE CREDITO C'),
(15, 'RECIBOS C'),
(16, 'NOTAS DE VENTA AL CONTADO C'),
(17, 'LIQUIDACION DE SERVICIOS PUBLICOS CLASE A'),
(18, 'LIQUIDACION DE SERVICIOS PUBLICOS CLASE B'),
(19, 'FACTURAS DE EXPORTACION'),
(20, 'NOTAS DE DEBITO POR OPERACIONES CON EL EXTERIOR'),
(21, 'NOTAS DE CREDITO POR OPERACIONES CON EL EXTERIOR'),
(22, 'FACTURAS - PERMISO EXPORTACION SIMPLIFICADO - DTO. 855/97'),
(23, 'COMPROBANTES “A” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO'),
(24, 'COMPROBANTES “A” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO'),
(25, 'COMPROBANTES “B” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO'),
(26, 'COMPROBANTES “B” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO'),
(27, 'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A'),
(28, 'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B'),
(29, 'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C'),
(30, 'COMPROBANTES DE COMPRA DE BIENES USADOS'),
(31, 'MANDATO - CONSIGNACION'),
(32, 'COMPROBANTES PARA RECICLAR MATERIALES'),
(33, 'LIQUIDACION PRIMARIA DE GRANOS'),
(34, 'COMPROBANTES A DEL APARTADO A  INCISO F)  R.G. N°  1415'),
(35, 'COMPROBANTES B DEL ANEXO I, APARTADO A, INC. F), R.G. N° 1415'),
(36, 'COMPROBANTES C DEL Anexo I, Apartado A, INC.F), R.G. N° 1415'),
(37, 'NOTAS DE DEBITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415'),
(38, 'NOTAS DE CREDITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415'),
(39, 'OTROS COMPROBANTES A QUE CUMPLEN CON LA R G  1415'),
(40, 'OTROS COMPROBANTES B QUE CUMPLAN CON LA R.G. N° 1415'),
(41, 'OTROS COMPROBANTES C QUE CUMPLAN CON LA R.G. N° 1415'),
(43, 'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B'),
(44, 'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C'),
(45, 'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A'),
(46, 'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B'),
(47, 'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C'),
(48, 'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A'),
(49, 'COMPROBANTES DE COMPRA DE BIENES NO REGISTRABLES A CONSUMIDORES FINALES'),
(50, 'RECIBO FACTURA A  REGIMEN DE FACTURA DE CREDITO '),
(51, 'FACTURAS M'),
(52, 'NOTAS DE DEBITO M'),
(53, 'NOTAS DE CREDITO M'),
(54, 'RECIBOS M'),
(55, 'NOTAS DE VENTA AL CONTADO M'),
(56, 'COMPROBANTES M DEL ANEXO I  APARTADO A  INC F) R.G. N° 1415'),
(57, 'OTROS COMPROBANTES M QUE CUMPLAN CON LA R.G. N° 1415'),
(58, 'CUENTAS DE VENTA Y LIQUIDO PRODUCTO M'),
(59, 'LIQUIDACIONES M'),
(60, 'CUENTAS DE VENTA Y LIQUIDO PRODUCTO A'),
(61, 'CUENTAS DE VENTA Y LIQUIDO PRODUCTO B'),
(63, 'LIQUIDACIONES A'),
(64, 'LIQUIDACIONES B'),
(66, 'DESPACHO DE IMPORTACION'),
(68, 'LIQUIDACION C'),
(70, 'RECIBOS FACTURA DE CREDITO'),
(80, 'INFORME DIARIO DE CIERRE (ZETA) - CONTROLADORES FISCALES'),
(81, 'TIQUE FACTURA A   '),
(82, 'TIQUE FACTURA B'),
(83, 'TIQUE'),
(88, 'REMITO ELECTRONICO'),
(89, 'RESUMEN DE DATOS'),
(90, 'OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CREDITO'),
(91, 'REMITOS R'),
(99, 'OTROS COMPROBANTES QUE NO CUMPLEN O ESTÁN EXCEPTUADOS DE LA R.G. 1415 Y SUS MODIF '),
(110, 'TIQUE NOTA DE CREDITO '),
(111, 'TIQUE FACTURA C'),
(112, 'TIQUE NOTA DE CREDITO A'),
(113, 'TIQUE NOTA DE CREDITO B'),
(114, 'TIQUE NOTA DE CREDITO C'),
(115, 'TIQUE NOTA DE DEBITO A'),
(116, 'TIQUE NOTA DE DEBITO B'),
(117, 'TIQUE NOTA DE DEBITO C'),
(118, 'TIQUE FACTURA M'),
(119, 'TIQUE NOTA DE CREDITO M'),
(120, 'TIQUE NOTA DE DEBITO M'),
(201, 'FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) A'),
(202, 'NOTA DE DEBITO ELECTRÓNICA MiPyMEs (FCE) A'),
(203, 'NOTA DE CREDITO ELECTRÓNICA MiPyMEs (FCE) A'),
(206, 'FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) B'),
(207, 'NOTA DE DEBITO ELECTRÓNICA MiPyMEs (FCE) B'),
(208, 'NOTA DE CREDITO ELECTRÓNICA MiPyMEs (FCE) B'),
(211, 'FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) C'),
(212, 'NOTA DE DEBITO ELECTRÓNICA MiPyMEs (FCE) C'),
(213, 'NOTA DE CREDITO ELECTRÓNICA MiPyMEs (FCE) C'),
(331, 'LIQUIDACION SECUNDARIA DE GRANOS'),
(332, 'CERTIFICACION ELECTRONICA (GRANOS)'),
(995, 'REMITO ELECTRÓNICO CÁRNICO ');
`,
	}
}
