// generated by goxsd; DO NOT EDIT

package core

import "time"

type Envelope struct {
	Body struct {
		LoginCmsResponse struct {
			LoginCmsReturn struct {
				LoginTicketResponse struct {
					Version     float64        `xml:"version,attr"`
					Header      xsdHeader      `xml:"header"`
					Credentials xsdCredentials `xml:"credentials"`
				} `xml:"loginTicketResponse"`
			} `xml:"loginCmsReturn"`
		} `xml:"loginCmsResponse"`
	} `xml:"Body"`
}

// Header is generated from an XSD element
type xsdHeader struct {
	Source         string    `xml:"source"`
	Destination    string    `xml:"destination"`
	UniqueID       int       `xml:"uniqueId"`
	GenerationTime time.Time `xml:"generationTime"`
	ExpirationTime time.Time `xml:"expirationTime"`
}

// Credentials is generated from an XSD element
type xsdCredentials struct {
	Token string `xml:"token"`
	Sign  string `xml:"sign"`
}
